{
    "name": "agdb_studio",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "test": "vitest run --coverage",
        "test:e2e": "playwright test",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
        "lint": "eslint --max-warnings=0 . --fix",
        "lint:check": "eslint --max-warnings=0 .",
        "format": "prettier --write src/ e2e/",
        "format:check": "prettier --check src/ e2e/",
        "before-commit": "npm run format && npm run lint && npm run test && npm run test:e2e"
    },
    "dependencies": {
        "@agnesoft/agdb_api": "workspace:*",
        "@kalimahapps/vue-icons": "catalog:",
        "@vueuse/components": "catalog:",
        "@vueuse/core": "catalog:",
        "openapi-client-axios": "catalog:",
        "vue": "catalog:",
        "vue-router": "catalog:",
        "@agdb-studio/design": "workspace:*",
        "@agdb-studio/notification": "workspace:*"
    },
    "devDependencies": {
        "@playwright/test": "catalog:",
        "@rushstack/eslint-patch": "catalog:",
        "@tsconfig/node18": "^18",
        "@types/jsdom": "catalog:",
        "@types/node": "catalog:",
        "@vitejs/plugin-vue": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "@vitest/coverage-istanbul": "catalog:",
        "@vue/eslint-config-prettier": "catalog:",
        "@vue/eslint-config-typescript": "catalog:",
        "@vue/test-utils": "catalog:",
        "@vue/tsconfig": "catalog:",
        "axios": "catalog:",
        "eslint": "catalog:",
        "eslint-plugin-vue": "catalog:",
        "jsdom": "catalog:",
        "less": "catalog:",
        "npm-run-all2": "catalog:",
        "prettier": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:",
        "vue-tsc": "catalog:",
        "@agdb-studio/config": "workspace:*"
    }
}
