{
    "name": "@agdb-studio/notification",
    "version": "1.0.0",
    "description": "Notification library for AGDB Studio",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "test": "vitest run --coverage",
        "test:e2e": "playwright test",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
        "lint": "eslint --max-warnings=0 . --fix",
        "lint:check": "eslint --max-warnings=0 .",
        "format": "prettier --write src/ e2e/",
        "format:check": "prettier --check src/ e2e/",
        "before-commit": "npm run format && npm run lint && npm run test && npm run test:e2e"
    },
    "dependencies": {
        "@vueuse/core": "^12",
        "vue": "^3",
        "@kalimahapps/vue-icons": "^1",
        "@agdb-studio/design": "workspaces:*"
    },
    "devDependencies": {
        "@playwright/test": "^1",
        "@rushstack/eslint-patch": "^1",
        "@tsconfig/node18": "^18",
        "@types/jsdom": "^21",
        "@types/node": "^22",
        "@vitejs/plugin-vue": "^5",
        "@vitest/coverage-v8": "^3",
        "@vitest/coverage-istanbul": "^3",
        "@vue/eslint-config-prettier": "^10",
        "@vue/eslint-config-typescript": "^14",
        "@vue/test-utils": "^2",
        "@vue/tsconfig": "^0.7",
        "eslint": "^9",
        "eslint-plugin-vue": "^9",
        "jsdom": "^26",
        "less": "^4",
        "prettier": "^3",
        "typescript": "~5",
        "vite": "^6",
        "vitest": "^3",
        "vue-tsc": "^2"
    }
}
