{
    "name": "@agnesoft/agdb_api",
    "version": "0.12.8",
    "license": "Apache-2.0",
    "description": "Agnesoft Graph Database API client for typescript/javascript",
    "author": "Agnesoft",
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "keywords": [
        "graph",
        "database",
        "api",
        "client"
    ],
    "files": [
        "/dist"
    ],
    "scripts": {
        "build": "tsc && copyfiles -f src/openapi.d.ts dist/",
        "test": "bash test.sh",
        "lint": "eslint --max-warnings=0 \"**/*.ts\" \"**/*.js\" --fix",
        "lint:check": "eslint --max-warnings=0 \"**/*.ts\" \"**/*.js\"",
        "format": "prettier --write src/ tests/",
        "format:check": "prettier --check src/ tests/",
        "before-commit": "pnpm run openapi && pnpm run format && pnpm run lint && pnpm run test",
        "openapi": "pnpm exec openapi typegen ../../agdb_server/openapi.json > src/openapi.d.ts",
        "test_queries": "node query_test_generator.js && prettier --write tests/query.test.ts"
    },
    "dependencies": {
        "openapi-client-axios": "^7.6.0"
    },
    "devDependencies": {
        "@eslint/js": "catalog:",
        "@rushstack/eslint-patch": "catalog:",
        "@types/node": "catalog:",
        "@typescript-eslint/eslint-plugin": "catalog:",
        "@typescript-eslint/parser": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "copyfiles": "catalog:",
        "eslint": "catalog:",
        "openapicmd": "catalog:",
        "prettier": "catalog:",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./openapi": "./dist/openapi.d.ts",
        "./client": {
            "types": "./dist/client.d.ts",
            "default": "./dist/client.js"
        },
        "./query_builder": {
            "types": "./dist/query_builder.d.ts",
            "default": "./dist/query_builder.js"
        }
    }
}
