{
  "compilerOptions": {
    "target": "ES5",
    "module": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "lib": ["es2015"],
  },
  "include": [
    "src/**/*"
  ]
}
