{
  "name": "@agdb-studio/auth",
  "version": "1.0.0",
  "description": "Auth library for AGDB Studio",
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint --max-warnings=0 . --fix",
    "lint:check": "eslint --max-warnings=0 .",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "before-commit": "npm run format && npm run lint && npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@vueuse/core": "catalog:",
    "vue": "catalog:",
    "@kalimahapps/vue-icons": "catalog:",
    "@agdb-studio/api": "workspace:*"
  },
  "devDependencies": {
    "@agdb-studio/tsconfig": "workspace:*",
    "@agdb-studio/testing": "workspace:*",
    "@eslint/js": "catalog:",
    "@playwright/test": "catalog:",
    "@rushstack/eslint-patch": "catalog:",
    "@tsconfig/node18": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vue/eslint-config-prettier": "catalog:",
    "@vue/eslint-config-typescript": "catalog:",
    "@vue/test-utils": "catalog:",
    "@vue/tsconfig": "catalog:",
    "axios": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "less": "catalog:",
    "npm-run-all2": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.21.0",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
